# EnergizedPower-Croptopia

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/jddev0/epct/: EnergizedPowerCTMod.java  EnergizedPowerCTModClient.java
src/main/java/me/jddev0/epct/datagen/: EnergizedPowerCTDataGenerators.java  ModRecipeProvider.java
src/main/java/me/jddev0/epct/datagen/recipe/: ModRecipeGenerator.java
src/main/resources/: fabric.mod.json
