plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    maven {
        url "https://maven.shedaniel.me"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        url "https://maven.terraformersmc.com/"
    }

    maven {
        url "https://squiddev.cc/maven/"
        content {
            includeGroup("cc.tweaked")
        }
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    flatDir {
        dir 'libs'
    }
}

fabricApi {
    configureDataGeneration {
        setClient(true)

        getOutputDirectory().set(getProject().file("src/generated/resources"))

        setModId(project.modid)
    }

    loom.runConfigs.datagen.runDir("run")
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Uncomment the following line to enable the deprecated Fabric API modules.
    // These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

    // modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

    // Team Reborn: Fabric energy
    include api('teamreborn:energy:5.0.0') {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Energized Power dependency
    compileOnlyApi "curse.maven:energized-power-782147:8000981"

    localRuntime "curse.maven:energized-power-782147:8000981"

    // Croptopia
    compileOnly "curse.maven:croptopia-415438:7969925"

    localRuntime "curse.maven:croptopia-415438:7969925"
    localRuntime "curse.maven:epherolib-885449:7937978"

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    localRuntime "mezz.jei:jei-26.1-fabric:29.2.0.20"
    //localRuntime "me.shedaniel:RoughlyEnoughItems-neoforge:20.0.811"
    //localRuntime "dev.emi:emi-neoforge:1.1.18+1.21.1"
    localRuntime "curse.maven:advanced-loot-info-1205426:8006705"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

//Show more errors for porting
afterEvaluate {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "2000"
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

tasks.register("distJar", Copy) {
    group = "build"

    dependsOn(tasks.getByName("jar"))

    var jarFile = project.rootDir.toPath().resolve("build/libs").resolve(project.archives_base_name + "-" + project.version + ".jar").toFile()
    from(jarFile)
    doFirst {
        file(project.rootDir.toPath().resolve("build/libs/dist")).mkdirs()
    }
    into(project.rootDir.toPath().resolve("build/libs/dist"))
}

tasks.publishUnified {
    dependsOn tasks.getByName("distJar")
}

unifiedPublishing {
    project {
        displayName = "Energized Power - CT - " + "26.1.x" + " - v" + project.mod_version.split("-")[1] + " [Fabric]"
        version = project.mod_version
        changelog = new File("CHANGELOG.md").exists()?new File("CHANGELOG.md").getText("UTF-8"):""
        releaseType = "release"
        gameVersions = ["26.1", "26.1.1", "26.1.2"]
        gameLoaders = ["fabric"]

        mainPublication.set(project.rootDir.toPath().resolve("build/libs").resolve(project.archives_base_name + "-" + project.version + ".jar").toFile())

        relations {
            depends {
                curseforge = "fabric-api"
            }

            depends {
                curseforge = "energized-power"
            }

            depends {
                curseforge = "croptopia"
            }
        }

        if(project.hasProperty('CURSEFORGE_TOKEN')) {
            curseforge {
                token = getProperty('CURSEFORGE_TOKEN') as String
                id = "1536638"
            }
        }
    }
}

//Dummy task to fix post sync error caused by NeoGradle
tasks.register("idePostSync") {

}
