# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)

neo_version=26.1.2.71
neo_version_range=[26.1,)
loader_version_range=[1,)

mod_id=energizedpowerct
mod_name=Energized Power - Croptopia
mod_license=MIT
mod_version=3.0.0-beta.2+26.1.x-neoforge
mod_group_id=me.jddev0.energizedpowerct
mod_authors=JDDev0
mod_description=Compatibility between Energized Power and Croptopia
