# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.0.0-beta.2-dev+1.21.1-fabric
maven_group=me.jddev0.energizedpowerct
archives_base_name=energizedpowerct
modid=energizedpowerct

# Dependencies
fabric_version=0.104.0+1.21.1
